

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Metamodel a FMU time-dependent output &#8212; otfmi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_application/plot_metamodel';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sample FMU files" href="../sample_fmu_files/index.html" />
    <link rel="prev" title="Estimate the probability of a threshold excedance" href="plot_cantilever_beam.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="otfmi - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="otfmi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Otfmi documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_doc/api_documentation.html">API documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/static_analysis.html">Static analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/dynamic_analysis.html">Dynamic analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/from_openturns_to_fmi.html">From OpenTURNS to FMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_doc/common_low_level_functions.html">Common low-level functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../application/application.html">Applications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_cantilever_beam.html">Estimate the probability of a threshold excedance</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Metamodel a FMU time-dependent output</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sample_fmu_files/index.html">Sample FMU files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sample_fmu_files/deviation.html">The cantilever beam model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample_fmu_files/epid.html">The epidemiological model</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../exemple/index.html">Sensitivity analysis with Persalys</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fauto_application/plot_metamodel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/auto_application/plot_metamodel.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Metamodel a FMU time-dependent output</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-metamodel">Create the metamodel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-the-metamodel">Validate the metamodel</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-application-plot-metamodel-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="metamodel-a-fmu-time-dependent-output">
<span id="sphx-glr-auto-application-plot-metamodel-py"></span><h1>Metamodel a FMU time-dependent output<a class="headerlink" href="#metamodel-a-fmu-time-dependent-output" title="Permalink to this heading">#</a></h1>
<p>We are interested in the evolution of an epidemic through a
population (for instance, Covid!). We have an epidemiologic model describing
the epidemic dynamics. More precisely, we focus on the evolution of the number
of people infected by the disease.</p>
<a class="reference internal image-reference" href="../_images/epid.png"><img alt="alternate text" class="align-center" src="../_images/epid.png" style="width: 400.0px; height: 300.0px;" /></a>
<hr class="docutils" />
<p>See the epidemiological model <span class="xref std std-doc">here</span>.</p>
<hr class="docutils" />
<p><strong>To decrease the model simulation costs, let’s create a metamodel.</strong></p>
<p>Metamodeling a model which output depends on time is a difficult problem. We
will combine two methods: Karhunen-Loeve dimension reduction should precede the Kriging metamodeling.</p>
<p>We will proceed the following way:</p>
<ul class="simple">
<li><p>simulate the FMU <em>n</em> times on a design of experiment,</p></li>
<li><p>concentrate the information of the time-dependent output via Karhunen-Loeve,</p></li>
<li><p>metamodel the Karhunen-Loeve coefficients.</p></li>
</ul>
<p>The composition of the coefficients metamodel with the inverse
Karhunen-Loeve will make the global metamodel.</p>
<section id="create-the-metamodel">
<h2>Create the metamodel<a class="headerlink" href="#create-the-metamodel" title="Permalink to this heading">#</a></h2>
<p>We load the FMU as a FMUPointToFieldFunction (see the
<span class="xref std std-doc">tutorial</span>). We concentrate
on the first time unit of the epidemiological model output. The single
uncertain input of the model is the <code class="docutils literal notranslate"><span class="pre">ìnfection_rate</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">otfmi.example.utility</span>
<span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="kn">import</span> <span class="nn">openturns.viewer</span> <span class="k">as</span> <span class="nn">viewer</span>

<span class="n">path_fmu</span> <span class="o">=</span> <span class="n">otfmi</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">get_path_fmu</span><span class="p">(</span><span class="s2">&quot;epid&quot;</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">RegularGrid</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">meshSample</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">getVertices</span><span class="p">()</span>

<span class="n">function</span> <span class="o">=</span> <span class="n">otfmi</span><span class="o">.</span><span class="n">FMUPointToFieldFunction</span><span class="p">(</span>
    <span class="n">mesh</span><span class="p">,</span>
    <span class="n">path_fmu</span><span class="p">,</span>
    <span class="n">inputs_fmu</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;infection_rate&quot;</span><span class="p">],</span>
    <span class="n">outputs_fmu</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;infected&quot;</span><span class="p">],</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">final_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We create a Monte-Carlo design of experiment, on which we
simulate the FMU.
The simulation inputs and outputs will be used to train the metamodel.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">inputLaw</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">inputSample</span> <span class="o">=</span> <span class="n">inputLaw</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">outputFMUSample</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">inputSample</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">outputFMUSample</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span><span class="o">.</span><span class="n">getGraph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&quot;FMU simulations&quot;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">setXTitle</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">setYTitle</span><span class="p">(</span><span class="s2">&quot;Number of infected&quot;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">setLegends</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inputSample</span><span class="p">])</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">legend_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;infection rate&quot;</span><span class="p">,</span> <span class="s2">&quot;loc&quot;</span><span class="p">:</span> <span class="s2">&quot;upper left&quot;</span><span class="p">})</span>
<span class="n">view</span><span class="o">.</span><span class="n">ShowAll</span><span class="p">()</span>
</pre></div>
</div>
<p>We define a function to visualize the upcoming Karhunen-Loevem modes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">drawKL</span><span class="p">(</span><span class="n">scaledKL</span><span class="p">,</span> <span class="n">KLev</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Scaled KL modes&quot;</span><span class="p">):</span>
    <span class="n">graph_modes</span> <span class="o">=</span> <span class="n">scaledKL</span><span class="o">.</span><span class="n">drawMarginal</span><span class="p">()</span>
    <span class="n">graph_modes</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="s2">&quot; scaled KL modes&quot;</span><span class="p">)</span>
    <span class="n">graph_modes</span><span class="o">.</span><span class="n">setXTitle</span><span class="p">(</span><span class="s2">&quot;$x$&quot;</span><span class="p">)</span>
    <span class="n">graph_modes</span><span class="o">.</span><span class="n">setYTitle</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\sqrt{\lambda_i}\phi_i$&quot;</span><span class="p">)</span>
    <span class="n">data_ev</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="p">,</span> <span class="n">KLev</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">scaledKL</span><span class="o">.</span><span class="n">getSize</span><span class="p">())]</span>
    <span class="n">graph_ev</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Curve</span><span class="p">(</span><span class="n">data_ev</span><span class="p">))</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Cloud</span><span class="p">(</span><span class="n">data_ev</span><span class="p">))</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="s2">&quot; KL eigenvalues&quot;</span><span class="p">)</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setXTitle</span><span class="p">(</span><span class="s2">&quot;$k$&quot;</span><span class="p">)</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setYTitle</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\lambda_i$&quot;</span><span class="p">)</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setAxes</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setGrid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setLogScale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">bb</span> <span class="o">=</span> <span class="n">graph_ev</span><span class="o">.</span><span class="n">getBoundingBox</span><span class="p">()</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="n">bb</span><span class="o">.</span><span class="n">getLowerBound</span><span class="p">()</span>
    <span class="n">lower</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0e-7</span>
    <span class="n">bb</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">bb</span><span class="o">.</span><span class="n">getUpperBound</span><span class="p">())</span>
    <span class="n">graph_ev</span><span class="o">.</span><span class="n">setBoundingBox</span><span class="p">(</span><span class="n">bb</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">graph_modes</span><span class="p">,</span> <span class="n">graph_ev</span>
</pre></div>
</div>
<p>We compute the Karhunen-Loeve decomposition of the model outputs.
The underlying assumption is that these outputs are realizations of a
stochastic process.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="n">algoKL</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">KarhunenLoeveSVDAlgorithm</span><span class="p">(</span><span class="n">outputFMUSample</span><span class="p">,</span> <span class="n">threshold</span><span class="p">)</span>
<span class="n">algoKL</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">resultKL</span> <span class="o">=</span> <span class="n">algoKL</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
</pre></div>
</div>
<p>Let be curious and plot the Karhunen-Loeve modes:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">phi_Y</span> <span class="o">=</span> <span class="n">resultKL</span><span class="o">.</span><span class="n">getScaledModesAsProcessSample</span><span class="p">()</span>
<span class="n">lambda_Y</span> <span class="o">=</span> <span class="n">resultKL</span><span class="o">.</span><span class="n">getEigenvalues</span><span class="p">()</span>
<span class="n">graph_modes_Y</span><span class="p">,</span> <span class="n">graph_ev_Y</span> <span class="o">=</span> <span class="n">drawKL</span><span class="p">(</span><span class="n">phi_Y</span><span class="p">,</span> <span class="n">lambda_Y</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">)</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">graph_modes_Y</span><span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">ShowAll</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that Karhunen-Loeve algorithm is trained, we can project them
in the smaller-dimension space:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">projectionSample</span> <span class="o">=</span> <span class="n">resultKL</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">outputFMUSample</span><span class="p">)</span>
<span class="n">n_mode</span> <span class="o">=</span> <span class="n">projectionSample</span><span class="o">.</span><span class="n">getDimension</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Karhunen-Loeve projection is dimension </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_mode</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Karhunen-Loeve projection is dimension 3
</pre></div>
</div>
<p>We keep on following our road map, by metamodeling the projection
of the curves on the smaller-dimension space.
We metamodel the Karhunen-Loeve coefficients using ordinary Kriging.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">dim</span> <span class="o">=</span> <span class="n">inputSample</span><span class="o">.</span><span class="n">getDimension</span><span class="p">()</span>  <span class="c1"># only 1 input dimension</span>
<span class="n">univb</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">ConstantBasisFactory</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>  <span class="c1"># univariate basis</span>
<span class="n">coll</span> <span class="o">=</span> <span class="p">[</span><span class="n">ot</span><span class="o">.</span><span class="n">AggregatedFunction</span><span class="p">([</span><span class="n">univb</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">*</span> <span class="n">n_mode</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">univb</span><span class="o">.</span><span class="n">getSize</span><span class="p">())]</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Basis</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>  <span class="c1"># multivariate basis</span>
<span class="n">covarianceModel</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SquaredExponential</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
<span class="n">covarianceModel</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">TensorizedCovarianceModel</span><span class="p">([</span><span class="n">covarianceModel</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_mode</span><span class="p">)</span>


<span class="n">algo</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">KrigingAlgorithm</span><span class="p">(</span><span class="n">inputSample</span><span class="p">,</span> <span class="n">projectionSample</span><span class="p">,</span> <span class="n">covarianceModel</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
<span class="n">algo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="n">metamodel</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">getMetaModel</span><span class="p">()</span>
</pre></div>
</div>
<p>We have created all pieces for a “PointToField” metamodel. Let put these
pieces together:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">globalMetamodel</span><span class="p">(</span><span class="n">sample</span><span class="p">):</span>
    <span class="n">emulatedCoefficients</span> <span class="o">=</span> <span class="n">metamodel</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="n">restoreFunction</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">KarhunenLoeveLifting</span><span class="p">(</span><span class="n">resultKL</span><span class="p">)</span>
    <span class="n">emulatedProcessSample</span> <span class="o">=</span> <span class="n">restoreFunction</span><span class="p">(</span><span class="n">emulatedCoefficients</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">emulatedProcessSample</span>
</pre></div>
</div>
</section>
<section id="validate-the-metamodel">
<h2>Validate the metamodel<a class="headerlink" href="#validate-the-metamodel" title="Permalink to this heading">#</a></h2>
<p>We create a new Monte-Carlo design of experiment. On this design of
experiment, the FMU is simulated as well as the metamodel.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">inputTestSample</span> <span class="o">=</span> <span class="n">inputLaw</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">outputFMUTestSample</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">inputTestSample</span><span class="p">)</span>
<span class="n">outputMetamodelTestSample</span> <span class="o">=</span> <span class="n">globalMetamodel</span><span class="p">(</span><span class="n">inputTestSample</span><span class="p">)</span>
</pre></div>
</div>
<p>First, we have a visual check:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">gridLayout</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">GridLayout</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">graph1</span> <span class="o">=</span> <span class="n">outputFMUTestSample</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span><span class="o">.</span><span class="n">getGraph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">graph1</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&quot;FMU simulations&quot;</span><span class="p">)</span>
<span class="n">graph2</span> <span class="o">=</span> <span class="n">outputMetamodelTestSample</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span><span class="o">.</span><span class="n">getGraph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">graph2</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&quot;Metamodel&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">graph</span> <span class="ow">in</span> <span class="p">[</span><span class="n">graph1</span><span class="p">,</span> <span class="n">graph2</span><span class="p">]:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">setXTitle</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">setYTitle</span><span class="p">(</span><span class="s2">&quot;Number of infected&quot;</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">setLegends</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inputSample</span><span class="p">])</span>

<span class="n">gridLayout</span><span class="o">.</span><span class="n">setGraph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">graph1</span><span class="p">)</span>
<span class="n">gridLayout</span><span class="o">.</span><span class="n">setGraph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">graph2</span><span class="p">)</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">View</span><span class="p">(</span>
    <span class="n">gridLayout</span><span class="p">,</span> <span class="n">legend_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;infection rate&quot;</span><span class="p">,</span> <span class="s2">&quot;loc&quot;</span><span class="p">:</span> <span class="s2">&quot;upper left&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">view</span><span class="o">.</span><span class="n">ShowAll</span><span class="p">()</span>
</pre></div>
</div>
<p>We validate the pertinence of Karhunen-Loeve decomposition:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">validationKL</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">KarhunenLoeveValidation</span><span class="p">(</span><span class="n">outputFMUTestSample</span><span class="p">,</span> <span class="n">resultKL</span><span class="p">)</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">validationKL</span><span class="o">.</span><span class="n">computeResidualMean</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">ot</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>As the epidemiological model considers a population size of 700, the residual
mean error on the field is acceptable.</p>
<p>We validate the Kriging (using the Karhunen-Loeve coefficients of the test
sample):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">projectFunction</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">KarhunenLoeveProjection</span><span class="p">(</span><span class="n">resultKL</span><span class="p">)</span>
<span class="n">coefficientSample</span> <span class="o">=</span> <span class="n">projectFunction</span><span class="p">(</span><span class="n">outputFMUTestSample</span><span class="p">)</span>

<span class="n">validationKriging</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">MetaModelValidation</span><span class="p">(</span>
    <span class="n">inputTestSample</span><span class="p">,</span> <span class="n">coefficientSample</span><span class="p">,</span> <span class="n">metamodel</span>
<span class="p">)</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">validationKriging</span><span class="o">.</span><span class="n">computePredictivityFactor</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Q2</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.9999949332681868
</pre></div>
</div>
<p>The predictivity factor is very close to 1, which is satisfying.
Further statistical tests exist in
<a class="reference external" href="http://openturns.github.io/openturns/master/contents.html">OpenTURNS</a> to
assert the quality of the obtained metamodel.</p>
<hr class="docutils" />
<p>The <code class="docutils literal notranslate"><span class="pre">globalMetamodel</span></code> (computationnally faster than the FMU) created with
the above script can now be used as a computationnally much cheaper
substitute to the FMU for</p>
<ul class="simple">
<li><p><a class="reference external" href="openturns.github.io/openturns/latest/auto_reliability_sensitivity/index.html#sensitivity-analysis">sensitivity analysis</a>,</p></li>
<li><p><a class="reference external" href="openturns.github.io/openturns/latest/auto_calibration/index.html#bayesian-calibration">parameter inference</a>,</p></li>
<li><p><a class="reference external" href="openturns.github.io/openturns/latest/auto_reliability_sensitivity/index.html#reliability">estimate a failure probability</a>,</p></li>
</ul>
<p>etc.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.003 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-application-plot-metamodel-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/e51d19e05be8deca832f0608d0d761a0/plot_metamodel.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_metamodel.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7996d80ca3b8284024e79309c85702c1/plot_metamodel.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_metamodel.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/df1e8e1b4e45de4d31f774cf50644962/plot_metamodel.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_metamodel.zip</span></code></a></p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./auto_application"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plot_cantilever_beam.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Estimate the probability of a threshold excedance</p>
      </div>
    </a>
    <a class="right-next"
       href="../sample_fmu_files/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sample FMU files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-metamodel">Create the metamodel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate-the-metamodel">Validate the metamodel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sylvain Girard, Valentin Pibernus
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>